#logo-img{
    width: 8vw;
}
*{
    overflow-x: hidden;
}
.chat{
    display: flex;
    position: fixed;
    bottom: 8%;
    right: 10px;
    justify-content: center;
    align-items: center;
}
#wh-logo{
    width: 25px;
}
.chat a{
    background-color: rgb(0, 255, 170);
    padding: 5px 10px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    
}
.heading-card{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 70px 0 10px 10% ;
    overflow: hidden;
}
.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px 0 0 0;
}
.product-name{
    overflow: hidden;
}

