<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>proAccess</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Proaccess" id="logo-img">ProAccess</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ProAccess</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active fw-medium" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">OTT📺</a></li>
                <li><a class="dropdown-item" href="socal.html">Socal Media👍</a></li>
                <li><a class="dropdown-item" href="other&18+.html">Other🤔</a></li>
                <li><a class="dropdown-item" href="other&18+.html">18💦</a></li>
                <!-- <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li> -->
              </ul>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                target="_blank">Contact on whatsapp</a>
            </li>



            </li>
          </ul>

          <!-- <form class="d-flex mt-3" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form> -->
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <h1 class="heading-card" id="ott">OTT📺</h1>


  <div class="row">

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/youtube.webp" id="img-card" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">YOUTUBE</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">Account Premium will be activated via mail invite on customer's own Gmail.
            • Full Replacement Warranty will be given under the validity period.
            • All the Benefits of official Youtube Premium will remain same. eg. Ad- Free Content , Youtube Music ,
            Youtube Webseries.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success ">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/netflix.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">NETFLIX</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide ID + Password to login in official Netflix App / Site.
            • Crack account 👉🏻 1 hour login warranty will only be provided.
            • Guaranteed Account 👉🏻 Full Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/prime.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">PRIME VIDEO</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide ID - Password to login in official prime video app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/spotify.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">SPOTIFY</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• Account Premium will be activated on Customer's own Email..
            • Full Replacement Warranty will be given under the validity period.
            • All the Benefits of official Spotify Premium will be provided.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>


  </div>
  <div class="row">

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/zee5.webp" id="img-card" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">ZEE 5</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide ID - Password to login in official Zee5 app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/hotstar.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">HOTSTAR</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• For 1 month plan , we will provide otp to login in official Disney + Hotstar app.
            • 1 Year plans will be activated on customers' own personal number
            • Full warranty will be provided under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/sony-liv.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">SONY LIV</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide an otp to login in official sonyliv app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/alt-balaji.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">ALT BALAJI</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide ID - Password to login in official Alt Balaji app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>


  </div>
  <div class="row">

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/ullu.webp" id="img-card" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">ULLU</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide ID - Password to login in official Ullu app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/jiocinema.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">JIO CINEMA</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide ID - Password to login in official Voot app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/aha.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">AHA</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide ID - Password to login in official Aha app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/discovery.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">DISCOVERY+</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide an otp to login in official discovery + app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>


  </div>
  <div class="row">

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/Crunchyroll.webp" id="img-card" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">CRUNCHYROLL</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide ID - Password to login in official Crunchyroll app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc
          </p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/chaupal.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">CHAUPAL</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide ID - Password to login in official Chaupla app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/hoichoi.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h5 class="card-title product-name"">HOICHOI</h5>
        <h5 class=" card-title product-name text-danger"">₹40</h6>

          <p class=" card-text">• We will provide ID - Password to login in official hoichoi app / site.
            • Full Replacement Warranty will be given under the validity period.
            • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
            etc.</p>
          <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>

    <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
      <img src="img/logo/shemaroo.webp" class="card-img-top rounded-4" alt="...">
      <div class="card-body">
        <h6 class="card-title product-name"">SHEMAROO</h5>
        <h5 class=" card-title product-name text-danger">₹40</h6>
        <p class=" card-text">• We will provide ID - Password to login in official Shemarool app / site.
          • Full Replacement Warranty will be given under the validity period.
          • All the accounts will support streaming in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/ Ios
          etc.</p>
        <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
          target="_blank" class="btn btn-success">Buy on Whatsapp</a>
      </div>
    </div>


  </div>

  <!-- /////////////////////////////////////// -->
  <!-- chat with us -->
  <div class="chat">
    <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess" target="_blank"
      target="_blank"><img src="img/wh-logo.png" alt="chat with us" id="wh-logo">Chat Us!</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>