<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>proAccess</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Proaccess" id="logo-img">ProAccess</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ProAccess</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">OTT📺</a></li>
                                <li><a class="dropdown-item" href="socal.html">Socal Media👍</a></li>
                                <li><a class="dropdown-item" href="other&18+.html">Other🤔</a></li>
                                <li><a class="dropdown-item" href="other&18+.html">18💦</a></li>
                                <!-- <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li> -->
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                                target="_blank">Contact on whatsapp</a>
                        </li>



                        </li>
                    </ul>

                    <!-- <form class="d-flex mt-3" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form> -->
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <h1 class="heading-card" id="ott">Other🤔</h1>


    <div class="row">

        <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
            <img src="img/logo/cult-fit.webp" id="img-card" class="card-img-top rounded-4" alt="...">
            <div class="card-body">
                <h5 class="card-title product-name"">Cultfit Gym Elite Pass 15 Days</h5>
                                        <h5 class=" card-title product-name text-danger">₹40</h6>

                    <p class=" card-text">• Access to unlimited elite gyms
                        • Smart home live workout plans
                        • Will be activated on own number
                        • Full guarantee</p>
                    <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                        target="_blank" class="btn btn-success">Buy on Whatsapp</a>
            </div>
        </div>

        <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
            <img src="img/logo/amazon-prime.webp" class="card-img-top rounded-4" alt="...">
            <div class="card-body">
                <h5 class="card-title product-name"">Amazon Prime All benefits Own Number 1 Year</h5>
                <h5 class=" card-title product-name text-danger">₹40</h6>
        <p class=" card-text">• Includes Prime video
                    • Prime Delivery + only prime deals
                    • Amazon Music
                    • Prime Reading
                    • 1 Year on Own Number</p>
                    <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                        target="_blank" class="btn btn-success">Buy on Whatsapp</a>
            </div>
        </div>

        <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
            <img src="img/logo/linked-in.webp" class="card-img-top rounded-4" alt="...">
            <div class="card-body">
                <h5 class="card-title product-name"">Linkedin Premium Career Plan 6 Months</h5>
                <h5 class=" card-title product-name text-danger">₹40</h6>
        <p class=" card-text">Will be done on own mail via invite
                    ~ 6 Months Package
                    Features -
                    • 5 Inmails per month
                    • Who viewed your profile from 90 days
                    • Jobs and application insights + Resume Insights
                    • Direct messaging
                    • 17,400+ Linkedin learning courses
                    • Access to interview preparation tools</p>
                    <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                        target="_blank" class="btn btn-success">Buy on Whatsapp</a>
            </div>
        </div>

        <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
            <img src="img/logo/grammarly.webp" class="card-img-top rounded-4" alt="...">
            <div class="card-body">
                <h5 class="card-title product-name"">Grammarly Premium Course 2 Months</h5>
                <h5 class=" card-title product-name text-danger">₹40</h6>
        <p class=" card-text">Features -
                    • Everything in Free
                    • Clarity-focused sentence rewrites
                    • Tone adjustments
                    • Plagiarism detection
                    • Word choice
                    • Formality level
                    • Fluency
                    • Additional advanced suggestions
                    • Spelling
                    • Grammar
                    • Punctuation
                    • Conciseness</p>
                    <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                        target="_blank" class="btn btn-success">Buy on Whatsapp</a>
            </div>
        </div>


    </div>
    <div class="row">

        <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
            <img src="img/logo/canva.webp" id="img-card" class="card-img-top rounded-4" alt="...">
            <div class="card-body">
                <h5 class="card-title product-name"">Canva Pro</h5>
                <h5 class=" card-title product-name text-danger">₹40</h6>
        <p class=" card-text">• Canva Pro will be activated via mail invite on customer's own Gmail.
                    • Full Replacement Warranty will be given under the validity period.
                    • All the Benefits of official Canva Pro will remain same.</p>
                    <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                        target="_blank" class="btn btn-success">Buy on Whatsapp</a>
            </div>
        </div>

        <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
            <img src="img/logo/nord-vpn.webp" class="card-img-top rounded-4" alt="...">
            <div class="card-body">
                <h5 class="card-title product-name"">Nord Vpn 1 Month</h5>
                <h5 class=" card-title product-name text-danger">₹40</h6>
        <p class=" card-text">• We will provide ID - Password to login in official nord vpn app / site.
                    • Full Replacement Warranty will be given under the validity period.
                    • All the accounts will support login in Android TV's / Smart Tv's / Laptops / PS / Mobile phones/
                    Ios etc.</p>
                    <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                        target="_blank" class="btn btn-success">Buy on Whatsapp</a>
            </div>
        </div>

        <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
            <img src="img/logo/tinder.webp" class="card-img-top rounded-4" alt="...">
            <div class="card-body">
                <h5 class="card-title product-name"">Tinder Plus 6 Months Own Number</h5>
        <p class=" card-text">• Tinder Plus will be activated via otp login on customer's own number.
                    • Full Replacement Warranty will be given under the validity period.
                    • All the Benefits of official Tinder Plus will be same.</p>
                    <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                        target="_blank" class="btn btn-success">Buy on Whatsapp</a>
            </div>
        </div>
    </div>


    </div>

    <h1 class="heading-card" id="ott">18+💦</h1>


    <div class="row">

        <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
            <img src="img/logo/pr-hub.webp" id="img-card" class="card-img-top rounded-4" alt="...">
            <div class="card-body">
                <h5 class="card-title product-name"">Porrnhub Premium 1 Month</h5>
                <h5 class=" card-title product-name text-danger">₹40</h6>
        <p class=" card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                        target="_blank" class="btn btn-success">Buy on Whatsapp</a>
            </div>
        </div>

        <div class="card text-center mb-3 bg-info-subtle " style="width: 18rem;">
            <img src="img/logo/brazzers.webp" class="card-img-top rounded-4" alt="...">
            <div class="card-body">
                <h5 class="card-title product-name"">Brazzers 1 Month</h5>
                <h5 class=" card-title product-name text-danger">₹40</h6>
        <p class=" card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
                        target="_blank" class="btn btn-success">Buy on Whatsapp</a>
            </div>
        </div>

    </div>


    <!-- chat with us -->
    <div class="chat">
        <a href="https://api.whatsapp.com/send?phone=919153298790&text=%F0%9F%91%8B%20Hello%2C%0AProAccess"
            target="_blank" target="_blank"><img src="img/wh-logo.png" alt="chat with us" id="wh-logo">Chat Us!</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>